@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');

* {
    margin: 0;
}

body {
    background-color: black;
    font-family: 'Inter';
}

header {
    background-image: linear-gradient(rgb(32, 32, 32), black);
}

header .menu {
    display: none;
}

/* nav styles */
nav {
    width: 80%;
    height: 20%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

ul {
    width: 40%;
    height: 46px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #303030;
    border-radius: 40px;
    padding: 1px 3px;
}

.nav-title {
    color: rgba(230, 83, 60, 1);
    font-size: 2.25rem;
    font-style: italic;
    font-weight: 700;
    cursor: pointer;
}

.nav-list {
    width: 19%;
    height: 90%;
    list-style: none;
    color: white;
    border-radius: 40px;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1.124rem;
}

#list-home {
    background-color: rgba(230, 83, 60, 1);
}

/* shared style */
.btn-primary {
    width: 224px;
    height: 54px;
    color: white;
    background-color: rgba(230, 83, 60, 1);
    font-weight: 600;
    font-size: 1.125rem;
    border: none;
    border-radius: 42px;
    padding: 16px 40px 16px 40px;
    cursor: pointer;
}

.btn-secondary {
    width: 224px;
    height: 54px;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 42px;
    padding: 16px 40px 16px 40px;
    font-weight: 600;
    font-size: 1.125rem;
    cursor: pointer;
}

.btn-secondary:hover {
    background-color: white;
    color: black;
    transition: 0.5s ease-in-out;
}


.text-secondary {
    color: rgba(255, 255, 255, 0.65);
}

.container {
    width: 70%;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
}


/* banner styles */
.banner-container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 16px;
}

.banner-container .banner-content {
    width: 50%;
}

.banner-container .banner-content .banner-title {
    color: white;
    font-weight: 800;
    font-size: 5rem;
    line-height: 100%;
}

span {
    height: auto;
    font-family: 'Miama';
    font-weight: 400;
    font-style: italic;
    font-size: 5rem;
}

.banner-container .banner-content .banner-description {
    font-weight: 400;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 28px;
    margin-bottom: 28px;
}

.banner-btn {
    margin-right: 11px;
}

.banner-container .image-container {
    width: 60%;
    display: flex;
}

.banner-container .btn-container {
    display: flex;
    justify-content: space-between;
}

.banner-container .image-container > img {
    width: 349px;
    transform: translateX(94%);
}

.banner-container .image-container .glass-1 {
    width: 193px;
    height: 98px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(4px);
    background: rgba(255, 255, 255, 0.07);
    margin: 0;
    transform: translate(290%, 126%);
    position: absolute;
}

.banner-container .image-container .glass-2 {
    width: 206px;
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    background: rgba(255, 255, 255, 0.07);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(4px);
    margin: 0;
    transform: translate(108%, 440%);
    position: absolute;
}

.banner-container .image-container .glass-2 .glass-2-content {
    width: 60%;
}
.banner-container .image-container .glass-2 .circle {
    width: 40px;
}


.banner-container .image-container .glass-1 .glass-section-title {
    color: white;
    font-size: 2.5rem;
    font-weight: 900;
    margin: 17px 53px 0 24px;

}

.banner-container .image-container .glass-1 .glass-section-description {
    font-size: 0.8125rem;
    font-weight: 400;
    margin: 5px 23px 16px 24px;
}

.banner-container .image-container .glass-2 h4 {
    color: white;
    font-weight: 900;
    font-size: 1.5rem;
}

.banner-container .banner-container .glass-2 p {
    font-size: 1rem;
    font-weight: 600;
}

/* habit section */

.habit-section>h3 {
    color: white;
    font-size: 3rem;
    font-weight: 900;
    margin: 0 auto;
}

.habit-section>p {
    width: 64%;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    margin: 14px auto 58px auto;
    text-align: center;
}

.habit-section .card-container {
    display: flex;
    justify-content: space-between;
}

.card-container .card {
    width: 22%;
}

.card img {
    border: 4px solid rgb(26, 26, 26);
    border-radius: 50%;
}

.card h4 {
    color: white;
    font-size: 1rem;
    font-weight: 600;
    margin: 30px 0 6px 0;
}

.card p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    font-weight: 400;
}

/* run */
.run-section {
    padding: 30px 32px 30px 32px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(34, 34, 34);
    border-radius: 18px;
}

.run-section img {
    width: 34.5%;
    border-radius: 18px;
}

.run-content {
    width: 42%;
    text-align: left;
}

.run-content h3 {
    color: white;
    font-size: 3rem;
    font-weight: 900;
}

.run-content p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    font-weight: 400;
    margin: 14px 0 34px 0;
}

/* training section */
.training-section h3 {
    color: white;
    font-size: 3rem;
    font-weight: 900;
    text-align: left;
}

.training-section>p {
    width: 60%;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    font-weight: 400;
    text-align: left;
    margin: 14px 0 58px 0;
}

.training-image-container p {
    color: white;
    font-size: 0.875rem;
    font-weight: 500;
    position: absolute;
    z-index: 4;
}

.training-image-container .row-1 .column-2 {
    position: relative;
}

.training-image-container .row-1 .column-1 p {
    width: 12%;
    transform: translate(1%, 1042%);
    color: black;
    font-size: 0.875rem;
    font-weight: 500;
}

.training-image-container .row-1 .column-1 {
    background-image: linear-gradient(rgba(6, 255, 210, 0.5), rgba(6, 255, 210, 0.5)), url('../images/exercise1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.training-image-container .row-1 .column-2 {
    background: linear-gradient(rgba(255, 0, 0, .3), rgba(255, 0, 0, .3)), url('../images/exercise2.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 242.5px;
}

.training-image-container .row-1 .column-2 p {
    width: 39%;
    transform: translate(22%, 140%);
}

.training-image-container .row-1 .column-3 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/exercise3.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.training-image-container .row-1 .column-3 p {
    width: 12%;
    transform: translate(12%, 1098%);
    font-size: 0.875rem;
    font-weight: 500;
}

.training-image-container .row-1 {
    display: grid;
    grid-template-columns: 1.2fr 1.8fr 1.2fr;
}

.training-image-container .row-2 {
    display: grid;
    grid-template-columns: 2fr 1.5fr 1.5fr;
}

.training-image-container .row-2 .column-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/exercise4.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.training-image-container .row-2 .column-1 p {
    width: 12%;
    transform: translate(124%, 124%);
    font-size: 0.875rem;
    font-weight: 500;
}

.training-image-container .row-2 .column-2 {
    background: linear-gradient(rgba(66, 255, 0, 0.3), rgba(66, 255, 0, 0.3)), url('../images/exercise5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.training-image-container .row-2 .column-2 p {
    width: 14%;
    transform: translate(27%, 838%);
    font-size: 0.875rem;
    font-weight: 500;
}

.training-image-container .row-2 .column-3 {
    height: 216.69px;
    background: linear-gradient(rgba(0, 71, 255, 0.3), rgba(0, 71, 255, 0.3)), url('../images/exercise6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.training-image-container .row-2 .column-3 p {
    width: 14%;
    transform: translate(20%, 873%);
    font-size: 0.875rem;
    font-weight: 500;
}

/* bmi section */
.bmi-section {
    width: 100%;
}

.bmi-section>h1 {
    width: 44%;
    text-align: left;
    color: white;
    font-size: 3rem;
    font-weight: 900;
    margin: 0 auto;
}

.bmi-section p {
    width: 44%;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    font-weight: 400;
    margin: 14px auto 88px auto;
    text-align: left;
}

.bmi-container {
    width: 100%;
    height: 487px;
    background-color: rgb(34, 34, 34);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.bmi-chart h3 {
    color: white;
    font-weight: 900;
    font-size: 1.75rem;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 52px;
}

th {
    color: white;
    font-size: 1rem;
    font-weight: 500;
}

td {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    font-weight: 400;
}

th,
td {
    padding: 15px 15px 15px 18px;
}

.bmi-chart table,
th,
td {
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.calculate-bmi {
    width: 40%;
    transform: translateY(4%);
    text-align: left;
}

.calculate-bmi h3 {
    color: white;
    font-size: 1.75rem;
    font-size: 900;
}

.calculate-bmi p {
    width: 100%;
    margin: 14px 0 34px 0;
}

input,
select {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 13px 40px 13px 20px;
    border: none;
    border-radius: 8px;
}

select::placeholder,
input::placeholder,
option,
select {
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
}

.height {
    grid-area: height;
}

.weight {
    grid-area: weight;
}

.age {
    grid-area: age;
}

.sex {
    grid-area: sex;
}

.factor {
    grid-area: factor;
}

.calculate-bmi button {
    grid-area: btn;
    margin-top: 22px;
}

.calculate-bmi form {
    display: grid;
    grid-template-areas: 'height height weight weight'
        'age age sex sex'
        'factor factor factor factor'
        'btn . . .';
    gap: 12px;
}

/* team section */
.team-section h1 {
    color: white;
    font-size: 3rem;
    font-weight: 900;
}

.team-section>p {
    width: 60%;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    font-weight: 400;
    margin: 14px auto 58px auto;
}

.team-container {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 18px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    gap: 20px;
}

.team-container div h3,
.team-container div p {
    text-align: left;
}

.team-container div h3 {
    color: white;
    font-size: 1.7rem;
    font-weight: 900;
    transform: translateY(673%);
}

.team-container div p {
    font-size: 1rem;
    font-weight: 400;
    transform: translateY(1179%);
    color: rgba(255, 255, 255, 0.6);
}

.team-container div {
    height: 272px;
    border-radius: 18px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
}

.trainer-1 {
    background-image: url('../images/trainer1.png');
}

.trainer-2 {
    background-image: url('../images/trainer2.png');
}

.trainer-3 {
    background-image: url('../images/trainer3.png');
}

.trainer-4 {
    background-image: url('../images/trainer4.png');
}

.trainer-5 {
    background-image: url('../images/trainer5.png');
}

.trainer-6 {
    background-image: url('../images/trainer6.png');
}

/* footer section */
footer {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 88px;
}

.footer-section {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 66px;
}

.footer-section .column-1 {
    width: 42%;
}

.footer-section .column-1 h1 {
    color: rgba(230, 83, 60, 1);
    font-size: 4.375rem;
    font-style: italic;
    font-weight: 800;
    cursor: pointer;
    text-align: left;
}

.footer-section .column-1 p {
    font-size: 0.875rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 20px;
    text-align: left;
}

.footer-section h4 {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 19px;
}

.footer-section .column-2 p,
.footer-section .column-3 p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.4rem;
    font-weight: 400;
    margin-top: 20px;
    text-align: left;
}

hr {
    width: 70%;
    margin: 79px auto 36px auto;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.footer-paragraph {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 35px;
}

/* buy supplement section */
.supplement-section {
    width: calc(70% - 40px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 18px;
    padding: 20px;
}

.supplement-content {
    width: 40%;
}

.supplement-content h1 {
    color: white;
    font-size: 3rem;
    font-weight: 900;
    text-align: left;
}

.supplement-content p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    font-weight: 400;
    text-align: left;
    margin-top: 30px;
}

.buy-supplement {
    width: 50%;
}

.buy-supplement img {
    position: relative;
}

.buy-supplement button {
    width: 185px;
    position: absolute;
    transform: translate(-178%, 525%);
    backdrop-filter: blur(4px);
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 16px;
}

/* small device responsive */
@media screen and (max-width: 576px) {
    nav {
        padding: 20px;
    }

    ul {
        display: none;
    }

    header .menu {
        display: block;
        width: 18px;
        cursor: pointer;
    }

    .banner-container {
        width: 90%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner-container .banner-content {
        width: 90%;
    }

    .banner-container .banner-content .banner-title,
    span {
        font-size: 2.25rem;
    }

    .banner-container .banner-content .banner-description {
        width: 99%;
    }

    .banner-container button {
        width: 169px;
        font-size: 0.7rem;
        padding: 16px 20px 16px 20px;
    }


    .banner-container .image-container {
        width: 90%;
        margin-top: 48px;
    }

    .banner-container .image-container img {
        width: 100%;
        transform: translateX(0%);
    }

    .banner-container .image-container .glass-1 {
        width: 33%;
        height: 19.5%;
        transform: translate(106%, 46%);
        padding: 13px 16px 0 16px;
    }

    .banner-container .image-container .glass-1 .glass-section-title {
        font-size: 1.875rem;
        margin: 0 0 5px 0;
    }

    .banner-container .image-container .glass-1 .glass-section-description {
        font-size: 0.625rem;
        margin: 0;
    }

    .banner-container .image-container .glass-2 {
        width: 44%;
        height: 23%;
        transform: translate(5%, 295%);
    }

    .banner-container .image-container .glass-2 .circle {
        width: 30px;
    }

    .banner-container .image-container .glass-2-content {
        width: 44%;
    }
    
    .banner-container .image-container .glass-2-content .glass-section-title {
        font-size: 1.13375rem;
    }

    .banner-container .image-container .glass-2-content .glass-section-description {
        font-size: 0.75rem;
    }
}